input {
  tcp {
    port => 5000
    codec => json
  }

  http {
    port => 5044
    codec => json
  }
}

filter {
  # Parse JSON if it's a string
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }

  if [level] >= 50 {
    mutate {
      add_tag => ["error"]
    }
  }

  if [level] == 40 {
    mutate {
      add_tag => ["warning"]
    }
  }

  if [level] {
    mutate {
      add_field => {
        "log_level" => "%{level}"
      }
    }

    translate {
      field => "log_level"
      destination => "log_level_name"
      dictionary => {
        "10" => "trace"
        "20" => "debug"
        "30" => "info"
        "40" => "warn"
        "50" => "error"
        "60" => "fatal"
      }
      fallback => "unknown"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "node-app-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  stdout { codec => rubydebug }
}
